body,p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
    border-radius: 5px;
}



/*GRID GERAL*/

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;

/*HEADER*/    
}
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
}

header li+li{
    margin-left: 30px;
}

header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.4s; 
}

header nav a:hover{
    background: rgba(0, 0, 0, .5);
    
}

/*SIDENAV*/

.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.4s;
}

.sidenav li a:hover{
    background: #b07dfb;
}

/*CONTENT*/

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}
/*ESTILOS CONTENT*/

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}

/*TITULO*/

.titulo{
    color:  #d07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/*CARACTERISTICAS*/

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 90px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    position: relative;
}

.caracteristicas >div:first-child{
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
}

.numero{
    color: #d07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0px 0px 5px 5px;
    color: #d07dfb;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}


.destaque{
    font-size: 0.875em;
    color: #B07dfb;
    max-width: 16em;
}

.citacao, .atributos{
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    padding: 30px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    align-self: start;
}

.citacao p{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li+li{
    border-top: 2px solid #B07dfb;
}
/*ANUNCIOS*/

.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
 
/*FOOTER*/

.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media(max-width: 1200px){
    .estrutura{
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}
@media(max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 29px;
    }

    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-oberflow-scrolling:touch;
        -ms-overflow-style:-ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav{
        padding: 0 30px;
    }
    .sidenav li a{
        margin: 30px 30px 30px 0px;
    }
}

@media(max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}
